<!DOCTYPE html>
<html>
<head>
    <title>in_app_web_view</title>

    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="in_app_web_view">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <link rel="icon" type="image/png" href="icons/favicon.png"/>
    <link rel="manifest" href="manifest.json">

    <script type="application/javascript" src="/assets/web_support.js" defer></script>

    <script>
        // The value below is injected by flutter build, do not touch.
        const serviceWorkerVersion = null;
    </script>

    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <script type="module">
        import { EventBus, flutterInit } from './lib/flutter_utils.js';

        flutterInit().then((eventBus) => {
            let incrementButton = document.querySelector("#increment");
            incrementButton.addEventListener("click", (event) => {
                eventBus.emitToFlutter('increment');
            });
        });
    </script>

    <style>
        #flutter_target {
            transform: rotate(-14.1deg) scale(0.80) ;
            width: 400px;
            height: 400px;
            border-radius: 34px;
            overflow: hidden;
            border:solid #ccc 1px
        }

        body {
            margin: 0;
            padding: 16px;
            display: flex;
            justify-content: center;
            gap: 8px;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 16px;
            border: solid #ccc 1px;
            box-sizing: border-box;
            padding: 20px;
        }

        fieldset {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 8px;
        }
    </style>
</head>
<body>
<main>
    <fieldset id="interop">
        <legend>Outer HTML PAGE</legend>
        <input id="increment" value="Increment" type="button"/>
        <span id="counter">0</span>
    </fieldset>
    <div id="flutter_target"></div>
</main>
</body>
</html>
